stackedit:
  build: /docker/stackedit
    environment:
      SE_EXTERNAL_ADDRESS: "stackedit.docker.local"
      SE_EXTERNAL_PORT: "80"
  ports:
    - "3000:3000"
  # do not change "db". When linking, it becomes the hostname and is used in various scrpts
  links:
    - couchdb:db

couchdb:
  build: /docker/couchdb
  expose:
    - "5984"
    - "6984"
#  volumes:
#    - "/vol/couchdb:/usr/local/var/lib/couchdb"

