STACKEDIT_DOMAIN=stackedit-staging.compute.dtu.dk
ENOTE_DOMAIN=enote-staging.compute.dtu.dk
ENOTE_DOMAIN_SUFFIX=-staging.compute.dtu.dk
SE_EXTERNAL_PROTOCOL=https
SE_EXTERNAL_HOST=stackedit-staging.compute.dtu.dk
SE_EXTERNAL_PORT=443
